<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kuangrepi.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原博客连接：https:&#x2F;&#x2F;huggingface.co&#x2F;spaces&#x2F;HuggingFaceH4&#x2F;blogpost-scaling-test-time-compute 内容总结  理解：利用奖励模型在推理阶段扩展 TTC的两种策略：  自我优化，利用大模型来评价 利用奖励模型进行评估（本文利用这种方法）  PRM：可以对每个过程进行评估 ORM：只能评估最后结果   搜">
<meta property="og:type" content="article">
<meta property="og:title" content="狂读论文：blog-scaling-test-time-compute">
<meta property="og:url" content="https://kuangrepi.github.io/2025/01/16/%E7%8B%82%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9Ablog-scaling-test-time-compute/index.html">
<meta property="og:site_name" content="Kuangrepi的博客">
<meta property="og:description" content="原博客连接：https:&#x2F;&#x2F;huggingface.co&#x2F;spaces&#x2F;HuggingFaceH4&#x2F;blogpost-scaling-test-time-compute 内容总结  理解：利用奖励模型在推理阶段扩展 TTC的两种策略：  自我优化，利用大模型来评价 利用奖励模型进行评估（本文利用这种方法）  PRM：可以对每个过程进行评估 ORM：只能评估最后结果   搜">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-16T12:51:38.000Z">
<meta property="article:modified_time" content="2025-02-23T03:11:32.929Z">
<meta property="article:author" content="Kuangrepi">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kuangrepi.github.io/2025/01/16/%E7%8B%82%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9Ablog-scaling-test-time-compute/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://kuangrepi.github.io/2025/01/16/%E7%8B%82%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9Ablog-scaling-test-time-compute/","path":"2025/01/16/狂读论文：blog-scaling-test-time-compute/","title":"狂读论文：blog-scaling-test-time-compute"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>狂读论文：blog-scaling-test-time-compute | Kuangrepi的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kuangrepi的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">内容总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">英语单词</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kuangrepi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kuangrepi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kuangrepi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/364341727?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;364341727?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank">Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kuangrepi.github.io/2025/01/16/%E7%8B%82%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9Ablog-scaling-test-time-compute/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kuangrepi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kuangrepi的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="狂读论文：blog-scaling-test-time-compute | Kuangrepi的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          狂读论文：blog-scaling-test-time-compute
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-16 20:51:38" itemprop="dateCreated datePublished" datetime="2025-01-16T20:51:38+08:00">2025-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-23 11:11:32" itemprop="dateModified" datetime="2025-02-23T11:11:32+08:00">2025-02-23</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>原博客连接：https://huggingface.co/spaces/HuggingFaceH4/blogpost-scaling-test-time-compute</p>
<h4 id="内容总结">内容总结</h4>
<ol type="1">
<li>理解：利用奖励模型在推理阶段扩展</li>
<li>TTC的两种策略：
<ol type="1">
<li>自我优化，利用大模型来评价</li>
<li>利用奖励模型进行评估（本文利用这种方法）
<ol type="1">
<li>PRM：可以对每个过程进行评估</li>
<li>ORM：只能评估最后结果</li>
</ol></li>
</ol></li>
<li>搜索答案方法（类似语言模型的采样方法，分数类似概率）<img
src="../images/狂读论文：blog-scaling-test-time-compute/search-strategies.png"
alt="search-strategies" />
<ol type="1">
<li>Best-of-N：所有待选项选择最好的。</li>
<li>Beam
search：每次在M个待选答案中保留最高的N个继续搜索，最终选择总体概率最高的路线。</li>
<li>Diverse Verifier Tree Search：独立的进行两个beam
search，最后比较各自的最佳结果。</li>
<li>此外文章还用到了不需要 PRM 的 Majority
voting：选重复最多次的答案。</li>
</ol></li>
<li>流程<img
src="../images/狂读论文：blog-scaling-test-time-compute/system.png"
alt="system" />
<ol type="1">
<li>对问题生成多个答案</li>
<li>利用PRM评估所有答案，通过搜索策略选择出几个最好答案</li>
<li>再利用选择答案以及相应提示词继续生成多个答案，循环往复，直到EOS的token。</li>
</ol></li>
<li>提出了一个公式，根据你的计算量预算，题目难度来选择搜索方法。</li>
</ol>
<h4 id="理解">理解</h4>
<ol type="1">
<li>利用test-time compute，可以让小模型的准确率大大提升。</li>
<li>有点类似LoRA，主要依赖一个奖励函数和一套运行逻辑，而不需要改变模型本身参数。</li>
</ol>
<h4 id="英语单词">英语单词</h4>
<ol type="1">
<li><p>scaling 扩展 scalable 可扩展的</p>
<p><em>Over the last few years, the <strong>scaling</strong> of
train-time compute has dominated the progress of large language models
(LLMs).</em></p></li>
<li><p>paradigm 模式</p></li>
<li><p>clusters 集群</p></li>
<li><p>on the horizon 即将</p></li>
<li><p>complementary 补充的</p></li>
<li><p>inference 推理</p></li>
<li><p>optimally 最佳的，优化的 optimise 优化</p></li>
<li><p>iterative 迭代的 iteration 迭代</p></li>
<li><p>self-refinement 自优化</p></li>
<li><p>allocate 分配</p></li>
<li><p>rival 匹敌</p></li>
<li><p>outperform 胜过</p></li>
<li><p>prompt 提示词</p></li>
<li><p>counterpart 对应的人或事物</p>
<p><em>By adaptively allocating test-time compute per prompt, smaller
models can rival—and sometimes even outperform—their larger, more
resource-intensive counterparts.</em></p></li>
<li><p>constrained 有限的</p></li>
<li><p>implementation 实现</p></li>
<li><p>verifier 验证，验证器</p></li>
<li><p>benchmark 基准测试</p></li>
<li><p>ingredients 成分</p></li>
<li><p>subsequent 后续的</p></li>
<li><p>built-in 内置的</p></li>
<li><p>mechanism 机制</p></li>
<li><p>candidate 候选人，候选者</p></li>
<li><p>sample 采样</p></li>
<li><p>intermediate 中间的</p></li>
<li><p>fine-grained 细粒的，详细的，深入的</p></li>
<li><p>split 拆分</p></li>
<li><p>overall 整体的</p></li>
<li><p>diagram 图解</p></li>
<li><p>derivation 推导</p></li>
<li><p>PRM 过程奖励模型 ORM 结果奖励模型</p></li>
<li><p>terminate 结束，终止</p></li>
<li><p>parameter 参数</p></li>
<li><p>unsaturated 不饱和性</p></li>
<li><p>variance 方差</p></li>
<li><p>incorporate 纳入，包含</p></li>
<li><p>self-consistency 自洽</p></li>
<li><p>aggregate 聚合 in aggregate 总的来说</p></li>
<li><p>quirk 怪癖</p></li>
<li><p>eval 评估</p></li>
<li><p>subtlety 微妙之处</p></li>
<li><p>convert 转换</p></li>
<li><p>subtract 减去</p></li>
<li><p>canonical 标准，典型</p></li>
<li><p>plateau 平稳的</p></li>
<li><p>approximately 大约 approximation 近似</p></li>
<li><p>plausible 貌似合理的，似乎可信的</p></li>
<li><p>variant 变体</p></li>
<li><p>weighted 加权的</p></li>
<li><p>identical 相同的</p></li>
<li><p>prioritise 优先考虑</p></li>
<li><p>concatenation 连接，拼接</p></li>
<li><p>extract 提取</p></li>
<li><p>cumulative 累计的</p></li>
<li><p>literature 文献</p></li>
<li><p>product 乘积</p></li>
<li><p>vanilla 普通的</p></li>
<li><p>fall short of 未达到</p></li>
<li><p>criterion 标准</p></li>
<li><p>partial 部分的</p></li>
<li><p>token 标记</p></li>
<li><p>verify 验证</p></li>
<li><p>hyperparameter 超参数</p></li>
<li><p>tradeoff 权衡取舍</p></li>
<li><p>distribution 分布</p></li>
<li><p>bin...into 将...分为</p></li>
<li><p>quintiles 五等分</p></li>
<li><p>assign 分配</p></li>
<li><p>heuristic 启发式方法</p></li>
<li><p>oracle 预言机</p></li>
<li><p>ground truth 通过直接观察获得的信息</p></li>
<li><p>intuition 直觉</p></li>
<li><p>collapse 坍塌</p></li>
<li><p>prompt 促使，提示</p></li>
<li><p>modification 修改</p></li>
<li><p>kick in 开始起作用</p></li>
<li><p>manifest 体现</p></li>
<li><p>optimal 最优</p></li>
<li><p>fade in 消失</p></li>
<li><p>surpass 超过</p></li>
<li><p>leverage 利用</p></li>
<li><p>robustness 鲁棒性</p></li>
<li><p>holy grail 圣杯</p></li>
<li><p>validate 验证</p></li>
<li><p>fine-tuning 微调</p></li>
<li><p>nuanced 细微的</p></li>
<li><p>sheds light on 阐明</p></li>
<li><p>integrate 集成</p></li>
<li><p>incorporate 纳入，包含</p></li>
<li><p>explicit 明确的</p></li>
<li><p>resemble 类似于</p></li>
<li><p>inherently 本质上地</p></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>给我认可与动力</div>
  <button>
    打赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/%E5%BE%AE%E4%BF%A1%E6%94%B6%E6%AC%BE%E7%A0%81.jpg" alt="Kuangrepi 微信支付">
        <span>微信支付</span>
      </div>
      <div>
        <img src="/images/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E6%AC%BE%E7%A0%81.jpg" alt="Kuangrepi 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/26/Typora%E6%80%8E%E4%B9%88%E6%89%93%E5%BC%80%E5%A4%9A%E4%B8%AA%E7%AA%97%E5%8F%A3/" rel="prev" title="Typora怎么打开多个窗口">
                  <i class="fa fa-angle-left"></i> Typora怎么打开多个窗口
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/23/%E7%8B%82%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9ATest-time-Computing-from-System-1-Thinking-to-System-2-Thinking/" rel="next" title="狂读论文：Test-time Computing- from System-1 Thinking to System-2 Thinking">
                  狂读论文：Test-time Computing- from System-1 Thinking to System-2 Thinking <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kuangrepi</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML","tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"kuangrepi/blog-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
