<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kuangrepi.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="内容总结  面对具有挑战性的输入查询，让语言模型在测试阶段有效利用额外的计算，从而提高其响应的准确性。 有部署适应性“计算最优”策略的必要性，即根据提示选择利用测试时计算的具体方法，以最佳利用额外的计算资源。 两种测试时计算修改方法：测试时计算应当修改分布，从而生成比直接从LLM采样更好的输出。  输入层面：通过在给定提示中增加一组额外的标记，使LLM在此基础上获得修改后的分布（本研究">
<meta property="og:type" content="article">
<meta property="og:title" content="狂读论文：Scaling LLM Test-Time Compute Optimally can be More Effective than Scaling Model Parameters">
<meta property="og:url" content="https://kuangrepi.github.io/2025/02/22/%E7%8B%82%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9AScaling%20LLM%20Test-Time%20Compute%20Optimally%20can%20be%20More%20Effective%20than%20Scaling%20Model%20Parameters/index.html">
<meta property="og:site_name" content="Kuangrepi的博客">
<meta property="og:description" content="内容总结  面对具有挑战性的输入查询，让语言模型在测试阶段有效利用额外的计算，从而提高其响应的准确性。 有部署适应性“计算最优”策略的必要性，即根据提示选择利用测试时计算的具体方法，以最佳利用额外的计算资源。 两种测试时计算修改方法：测试时计算应当修改分布，从而生成比直接从LLM采样更好的输出。  输入层面：通过在给定提示中增加一组额外的标记，使LLM在此基础上获得修改后的分布（本研究">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-22T07:45:56.000Z">
<meta property="article:modified_time" content="2025-02-24T13:15:10.085Z">
<meta property="article:author" content="Kuangrepi">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kuangrepi.github.io/2025/02/22/%E7%8B%82%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9AScaling%20LLM%20Test-Time%20Compute%20Optimally%20can%20be%20More%20Effective%20than%20Scaling%20Model%20Parameters/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://kuangrepi.github.io/2025/02/22/%E7%8B%82%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9AScaling%20LLM%20Test-Time%20Compute%20Optimally%20can%20be%20More%20Effective%20than%20Scaling%20Model%20Parameters/","path":"2025/02/22/狂读论文：Scaling LLM Test-Time Compute Optimally can be More Effective than Scaling Model Parameters/","title":"狂读论文：Scaling LLM Test-Time Compute Optimally can be More Effective than Scaling Model Parameters"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>狂读论文：Scaling LLM Test-Time Compute Optimally can be More Effective than Scaling Model Parameters | Kuangrepi的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kuangrepi的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">内容总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">英语单词</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kuangrepi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kuangrepi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kuangrepi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/364341727?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;364341727?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank">Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kuangrepi.github.io/2025/02/22/%E7%8B%82%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9AScaling%20LLM%20Test-Time%20Compute%20Optimally%20can%20be%20More%20Effective%20than%20Scaling%20Model%20Parameters/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kuangrepi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kuangrepi的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="狂读论文：Scaling LLM Test-Time Compute Optimally can be More Effective than Scaling Model Parameters | Kuangrepi的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          狂读论文：Scaling LLM Test-Time Compute Optimally can be More Effective than Scaling Model Parameters
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-22 15:45:56" itemprop="dateCreated datePublished" datetime="2025-02-22T15:45:56+08:00">2025-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-24 21:15:10" itemprop="dateModified" datetime="2025-02-24T21:15:10+08:00">2025-02-24</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="内容总结">内容总结</h4>
<ol type="1">
<li>面对具有挑战性的输入查询，让语言模型在测试阶段有效利用额外的计算，从而提高其响应的准确性。</li>
<li>有部署适应性“计算最优”策略的必要性，即根据提示选择利用测试时计算的具体方法，以最佳利用额外的计算资源。</li>
<li>两种测试时计算修改方法：测试时计算应当修改分布，从而生成比直接从LLM采样更好的输出。
<ol type="1">
<li>输入层面：通过在给定提示中增加一组额外的标记，使LLM在此基础上获得修改后的分布（本研究使用<strong>通过改变输入tokens直接修改提议分布</strong>）</li>
<li>输出层面：通过从标准语言模型中采样多个候选输出并对这些候选进行处理。（本研究<strong>使用验证器</strong>）</li>
</ol></li>
<li>估计问题难度实现计算优化扩展
<ol type="1">
<li>用pass@1率估计难度</li>
<li>提出一个公式计算在计算预测 N 下针对问题 q 的计算优化扩展策略。</li>
</ol></li>
<li>通过验证器扩展测试时计算
<ol type="1">
<li>用一种无需人工标签，而是通过从每个解决步骤运行蒙特卡罗展开来监督 PRM
的 PRM 训练方法。（此外提到 PRM 总是优于 ORM）</li>
<li>答案聚合（Answer
aggregation），以确定最佳答案：先逐步聚合获得答案最终评分，然后在答案之间聚合以确认最佳答案。
<ol type="1">
<li>逐步聚合：使用PRM在最后一步的预测作为完整答案的评分优于取乘积或最小值来聚合每步评分等方法。</li>
<li>答案间聚合：使用加权最优（best-of-N weighted）。</li>
</ol></li>
<li>通过 PRM 的搜索方法<img
src="../images/狂读论文：Scaling%20LLM%20Test-Time%20Compute%20Optimally%20can%20be%20More%20Effective%20than%20Scaling%20Model%20Parameters/Search%20Methods%20Against%20a%20PRM.png"
alt="Search Methods Against a PRM" />
<ol type="1">
<li>Best-of-N</li>
<li>束搜索（Beam Search）：N 个预测选 M
个分数最高答案，再对每个选出的答案扩展出 N 个下一步，重复此过程。</li>
<li>前瞻搜索（Lookahead search）：在束搜索每一步向前模拟 k 步，提高 PRM
对当前步骤的价值估计准确性。但是会消耗额外计算资源。</li>
<li>结果：小预算束搜索明显优于
Best-of-N，预算增加则改进显著减小，前瞻搜索则在相同预算下表现不佳。</li>
<li>哪些问题适合搜索改进：束搜索在较难问题和较低计算预算下更为有效，而
best-of-N
在较简单问题和较高预算下更具优势。最难问题任何方法都一般。</li>
</ol></li>
<li>改善提议分布：使模型能够迭代地修正自己的答案，从而在测试时动态改善自身的分布。
<ol type="1">
<li>修正数据：在上下文中包含最多四个错误答案，具体数量从0到4的均匀分布中随机采样。使用字符编辑距离度量来优先选择与最终正确答案相关的错误答案。</li>
<li>顺序采样的解决方案表现优于并行采样。</li>
</ol></li>
<li>平衡预训练和测试时计算：在简单和中等难度的问题中，这些问题在模型的能力范围内，或者在推理需求较小的环境中，测试时间计算可以轻松弥补额外的预训练。然而，在更具挑战性的问题上，这些问题超出了给定基础模型的能力，或者在推理需求较高的情况下，预训练更可能对提升性能更加有效。</li>
</ol></li>
</ol>
<h4 id="英语单词">英语单词</h4>
<ol type="1">
<li>non-trivial 不凡的</li>
<li>implications 影响</li>
<li>tradeoff 权衡</li>
<li>primary 主要的</li>
<li>adaptively 自适应地</li>
<li>compute-optimal 计算最优的</li>
<li>install ... into 将...赋予</li>
<li>avenue 途径</li>
<li>agenic 代理的，自主的</li>
<li>proposal distribution
提议分布：为了获取所需样本而设计的一种分布方式。</li>
<li>alter 改变</li>
<li>efficacy 有效性</li>
<li>extent 程度</li>
<li>substitute for 替代</li>
<li>be 1-to-1 exchangeable with 一一对应的</li>
<li>modify 修改</li>
<li>knob 方法</li>
<li>post-hoc 后验的</li>
<li>be reminiscent of 使人想起，类似于</li>
<li>aggregate 聚合，汇总</li>
<li>canonical 典型的，经典的</li>
<li>wherein 其中</li>
<li>allocate 分配</li>
<li>revision 修正</li>
<li>sophisticated 复杂的</li>
<li>notion 概念</li>
<li>ad-hoc 随意的，临时的</li>
<li>discrete 离散的</li>
<li>concretely 具体地</li>
<li>feasible 可行的</li>
<li>incur 招致</li>
<li>confounder 混淆因素</li>
<li>two-fold cross validation
二折交叉验证。它是一种将数据集分为两部分，一部分用于训练模型，另一部分用于验证模型的方法。</li>
<li>vice versa 反之亦然</li>
<li>protocol 协议</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/24/Blender%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/" rel="prev" title="Blender入门笔记">
                  <i class="fa fa-angle-left"></i> Blender入门笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/24/%E7%8B%82%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9ADeepSeek-R1%20Incentivizing%20Reasoning%20Capability%20in%20LLMs%20via%20Reinforcement%20Learning/" rel="next" title="狂读论文：DeepSeek-R1 Incentivizing Reasoning Capability in LLMs via Reinforcement Learning">
                  狂读论文：DeepSeek-R1 Incentivizing Reasoning Capability in LLMs via Reinforcement Learning <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kuangrepi</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML","tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"kuangrepi/blog-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
