<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kuangrepi.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="内容总结（关于test-reasoning)  测试时推理核心是反馈建模和搜索策略   Illustration of feedback modeling,search strategies and improvement training in test-time reasoning  反馈建模  基于分数的反馈：利用验证器  基于结果的验证器（ORM）：使用最终思维链结">
<meta property="og:type" content="article">
<meta property="og:title" content="狂读论文：Test-time Computing- from System-1 Thinking to System-2 Thinking">
<meta property="og:url" content="https://kuangrepi.github.io/2025/01/23/%E7%8B%82%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9ATest-time-Computing-from-System-1-Thinking-to-System-2-Thinking/index.html">
<meta property="og:site_name" content="Kuangrepi的博客">
<meta property="og:description" content="内容总结（关于test-reasoning)  测试时推理核心是反馈建模和搜索策略   Illustration of feedback modeling,search strategies and improvement training in test-time reasoning  反馈建模  基于分数的反馈：利用验证器  基于结果的验证器（ORM）：使用最终思维链结">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-23T15:02:53.000Z">
<meta property="article:modified_time" content="2025-02-23T03:12:00.121Z">
<meta property="article:author" content="Kuangrepi">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kuangrepi.github.io/2025/01/23/%E7%8B%82%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9ATest-time-Computing-from-System-1-Thinking-to-System-2-Thinking/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://kuangrepi.github.io/2025/01/23/%E7%8B%82%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9ATest-time-Computing-from-System-1-Thinking-to-System-2-Thinking/","path":"2025/01/23/狂读论文：Test-time-Computing-from-System-1-Thinking-to-System-2-Thinking/","title":"狂读论文：Test-time Computing- from System-1 Thinking to System-2 Thinking"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>狂读论文：Test-time Computing- from System-1 Thinking to System-2 Thinking | Kuangrepi的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kuangrepi的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93%E5%85%B3%E4%BA%8Etest-reasoning"><span class="nav-number">1.</span> <span class="nav-text">内容总结（关于test-reasoning)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">英语单词</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kuangrepi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kuangrepi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kuangrepi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/364341727?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;364341727?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank">Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kuangrepi.github.io/2025/01/23/%E7%8B%82%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9ATest-time-Computing-from-System-1-Thinking-to-System-2-Thinking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kuangrepi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kuangrepi的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="狂读论文：Test-time Computing- from System-1 Thinking to System-2 Thinking | Kuangrepi的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          狂读论文：Test-time Computing- from System-1 Thinking to System-2 Thinking
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-23 23:02:53" itemprop="dateCreated datePublished" datetime="2025-01-23T23:02:53+08:00">2025-01-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-23 11:12:00" itemprop="dateModified" datetime="2025-02-23T11:12:00+08:00">2025-02-23</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="内容总结关于test-reasoning">内容总结（关于test-reasoning)</h4>
<ol type="1">
<li><p>测试时推理核心是反馈建模和搜索策略</p>
<figure>
<img
src="../images/狂读论文：Test-time%20Computing-%20from%20System-1%20Thinking%20to%20System-2%20Thinking/Illustration%20of%20feedback%20modeling,search%20strategies%20and%20improvement%20training%20in%20test-time%20reasoning.png"
alt="Illustration of feedback modeling,search strategies and improvement training in test-time reasoning" />
<figcaption aria-hidden="true">Illustration of feedback modeling,search
strategies and improvement training in test-time reasoning</figcaption>
</figure></li>
<li><p><strong>反馈建模</strong></p>
<ol type="1">
<li>基于分数的反馈：利用验证器
<ol type="1">
<li>基于结果的验证器（ORM）：使用最终思维链结果的正确性作为训练反馈。</li>
<li>基于过程的验证器（PRM）：则基于每个推理步骤的反馈进行训练。不仅评估中间推理步骤，而且比
ORM 更准确地评估整个推理过程。
<ol type="1">
<li>PRM
需要更多的人力来注释中间步骤的反馈：蒙特卡洛树搜索（MCTS）算法自动收集高质量的过程监督数据。</li>
<li>PRM
应该评估每个步骤对后续推理的优势，而不仅仅关注其正确性：过程优势验证器（PAVs），并通过蒙特卡洛模拟有效地构建训练数据。</li>
<li>基于分数的反馈建模忽略了大型语言模型的生成能力，使得难以检测细粒度的错误：GenRM利用指令调整使验证器能够回答“答案是否正确（是/否）？”，并使用生成“是”标记的概率作为分数。GenRM
还可以结合思维链，允许验证器在回答“是”或“否”之前生成相应的理由。</li>
<li>CriticRM联合训练评论模型和验证器。在推理过程中，验证器根据答案和评论模型生成的基于语言的反馈进行评分。（这也放在这一段么？）</li>
</ol></li>
</ol></li>
<li>基于语言的反馈：充分利用了大型语言模型的指令遵循能力。通过设计特定的指令，它可以进行成对比较，从多个维度评估答案，甚至以自然语言提供修改建议。
<ol type="1">
<li>面临诸如长度、位置和困惑度等偏差：精心设计系统指令以减轻偏差的干扰。</li>
<li>获得更便宜的基于语言的反馈：监督微调评估模型。</li>
<li>精细的评估维度：分别训练一个单独的评估模型和一个成对排序模型，然后通过权重合并将它们统一到一个大型语言模型中。</li>
<li>评估标准更灵活，生成的评估数据更多样化，并且与人类行为更一致：确定每个查询的评估标准，并生成相应的语言反馈。</li>
</ol></li>
</ol></li>
<li><p><strong>搜索策略</strong></p>
<figure>
<img
src="../images/狂读论文：Test-time%20Computing-%20from%20System-1%20Thinking%20to%20System-2%20Thinking/Overall%20of%20search%20strategies.png"
alt="Overall of search strategies" />
<figcaption aria-hidden="true">Overall of search strategies</figcaption>
</figure>
<ol type="1">
<li>重复采样：采样策略如 top - p 和 top - k
是大型语言模型推理中常用的解码算法。重点在于验证策略，就是怎么评分。
<ol type="1">
<li>多数投票
<ol type="1">
<li>犯类似错误：在投票前进行验证或过滤。</li>
</ol></li>
<li>Best of N
<ol type="1">
<li>变体：根据验证器分数对答案进行加权投票。</li>
<li>效率低：
<ol type="1">
<li>修剪得分低的采样，停止其进一步生成。</li>
<li>PRS使大模型能够自我评论和自我纠正，以减少采样次数。</li>
</ol></li>
<li>改进训练：通过 BoN 采样训练模型以近似 BoN
分布，从而减少推理过程中的搜索空间。</li>
</ol></li>
</ol></li>
<li>自我纠正：使大型语言模型能够根据外部或内部反馈迭代地修改和完善生成的结果。
<ol type="1">
<li>反馈来源
<ol type="1">
<li>人类评估</li>
<li>工具检查：如编译器检查代码。</li>
<li>外部模型评估：大模型当评论者，多智能体辩论。</li>
<li>内在反馈：大模型自我评论。</li>
</ol></li>
<li>有效性争议：被质疑有效性是否高：主要性能瓶颈在于定位错误，建议微调特定模型。</li>
<li>改进训练：监督微调，在线模仿学习，多轮强化学习方法。</li>
</ol></li>
<li>树搜索：搜索算法和价值函数是树搜索中的两个关键组件。
<ol type="1">
<li>搜索算法
<ol type="1">
<li>无信息搜索：DFS，BFS，Beam search。</li>
<li>启发式搜索：MCTS
通过选择、扩展、模拟和反向传播四个步骤逐渐优化搜索结果，接近最优解。Long
使用强化学习训练一个大型语言模型控制器来引导大型语言模型推理器的搜索路径。</li>
</ol></li>
<li>价值函数
<ol type="1">
<li>RAP 设计一系列启发式价值函数，依任务组合。</li>
<li>AlphaMath 和 TS - LLM 用大语言模型价值函数替代手工函数。</li>
<li>传统 MCTS 只扩展一个轨迹，rStar
保留多候选路径，用另一个大语言模型推理选路径，并选择两个大模型推理一致的路径。</li>
<li>SC - MCTS 用多个外部奖励模型作价值函数。</li>
</ol></li>
<li>改进训练：奖励函数与偏好优化。</li>
</ol></li>
</ol></li>
</ol>
<h4 id="英语单词">英语单词</h4>
<ol type="1">
<li><p>modification 改良</p></li>
<li><p>calibration 校准</p></li>
<li><p>modality 模态，形式</p></li>
<li><p>scarcity 稀缺</p></li>
<li><p>computational 计算的</p></li>
<li><p>shortcoming 缺点</p></li>
<li><p>intuitive 直觉的</p></li>
<li><p>inference 推理</p></li>
<li><p>perceptual 概念的</p></li>
<li><p>pattern 模式</p></li>
<li><p>assumption 假定</p></li>
<li><p>generalization 泛化</p></li>
<li><p>leverages 利用</p></li>
<li><p>steer 引导</p></li>
<li><p>modify 修改</p></li>
<li><p>calibrate 校准</p></li>
<li><p>preliminary 初步的</p></li>
<li><p>decompose 分解</p></li>
<li><p>simulate 模拟</p></li>
<li><p>remainder 其余部分</p></li>
<li><p>deliberate 深思熟虑的</p></li>
<li><p>perceptual 感知的</p></li>
<li><p>explicitly 明确的，显式的</p></li>
<li><p>incrementally 逐步的</p></li>
<li><p>be prone to 容易，倾向于</p></li>
<li><p>empirical 实证的，经验主义的</p></li>
<li><p>cumulative 累计的</p></li>
<li><p>etrieval-augmented 搜索增强的</p></li>
<li><p>mitigate 减轻</p></li>
<li><p>utilize 利用</p></li>
<li><p>finetune 微调</p></li>
<li><p>taxonomy 分类</p></li>
<li><p>distribution 分布</p></li>
<li><p>obtain 获得</p></li>
<li><p>optimization 优化</p></li>
<li><p>algorithm 算法</p></li>
<li><p>auxiliary 辅助的</p></li>
<li><p>entropy 熵</p></li>
<li><p>marginal 边际的</p></li>
<li><p>pitfalls 陷阱</p></li>
<li><p>trivial 微不足道的</p></li>
<li><p>regulation 规则化</p></li>
<li><p>multilingual 多语言的</p></li>
<li><p>cross-modal 跨模态的</p></li>
<li><p>retrieval 检索</p></li>
<li><p>caption 字幕</p></li>
<li><p>scenarios 场景</p></li>
<li><p>normalization 归一化</p></li>
<li><p>propagation 传播</p></li>
<li><p>covariance 协方差</p></li>
<li><p>gradient 梯度</p></li>
<li><p>catastrophic 灾难性的</p></li>
<li><p>episodic 情节的</p></li>
<li><p>latency 延迟</p></li>
<li><p>incremental 增量的</p></li>
<li><p>exponential 指数的</p></li>
<li><p>incorporate 结合</p></li>
<li><p>stem from 源于</p></li>
<li><p>in-context 上下文的</p></li>
<li><p>selection 选择</p></li>
<li><p>objective 目标</p></li>
<li><p>empirical 实证的</p></li>
<li><p>semantically 语义上地</p></li>
<li><p>descending 降序的</p></li>
<li><p>implicit 隐式的</p></li>
<li><p>Bayesian 贝叶斯</p></li>
<li><p>sequentical 顺序的</p></li>
<li><p>annotation 注释 annotate 注释</p></li>
<li><p>subsequent 后续的</p></li>
<li><p>traversal 遍历的</p></li>
<li><p>bottleneck 瓶颈</p></li>
<li><p>externalize 外化</p></li>
<li><p>steering 指导的</p></li>
<li><p>residual 残差的</p></li>
<li><p>alleviate 降低</p></li>
<li><p>hallucination 幻觉</p></li>
<li><p>toxicity 毒性</p></li>
<li><p>compromise 影响</p></li>
<li><p>calibrate 校准</p></li>
<li><p>contextual 上下文的</p></li>
<li><p>transferability 可移植性</p></li>
<li><p>component 组成部分</p></li>
<li><p>alignment 对齐</p></li>
<li><p>rationale 理由</p></li>
<li><p>critique 评论</p></li>
<li><p>verbal-based 基于语言的</p></li>
<li><p>interpretability 可解释性</p></li>
<li><p>pairwise 成对的</p></li>
<li><p>revision 修改</p></li>
<li><p>coherence 连贯性</p></li>
<li><p>alignment 对齐性</p></li>
<li><p>consistency 一致性</p></li>
<li><p>biase 偏差</p></li>
<li><p>perplexity 困惑</p></li>
<li><p>mitigate 减轻</p></li>
<li><p>annotation 符号</p></li>
<li><p>criteria 批评</p></li>
<li><p>distill 提炼</p></li>
<li><p>unify ... into 统一成</p></li>
<li><p>align ... with 符合</p></li>
<li><p>verify 验证</p></li>
<li><p>ensemble 集成</p></li>
<li><p>vanilla 普通的</p></li>
<li><p>validation 验证</p></li>
<li><p>executable 可执行的</p></li>
<li><p>variant 变体</p></li>
<li><p>surpass 超过</p></li>
<li><p>prune 修剪</p></li>
<li><p>threshold 阈值</p></li>
<li><p>intrinsic 内部的</p></li>
<li><p>scalability 可扩展性</p></li>
<li><p>template 模板</p></li>
<li><p>synthetic 合成的</p></li>
<li><p>substantial 实质性的</p></li>
<li><p>be susceptible to 容易受到...的影响</p></li>
<li><p>adversarial 对抗性的</p></li>
<li><p>stance 立场</p></li>
<li><p>topological 拓扑的</p></li>
<li><p>sparse 稀疏的</p></li>
<li><p>be inferior to 比...差</p></li>
<li><p>consensus 共识</p></li>
<li><p>arithmetic 算术的</p></li>
<li><p>degradation 下降</p></li>
<li><p>controversial 争议性的</p></li>
<li><p>guaranteed 保证的</p></li>
<li><p>oracle 预言</p></li>
<li><p>decouple 解耦</p></li>
<li><p>aforementioned 前面提到的</p></li>
<li><p>manually 手动的</p></li>
<li><p>trajectory 轨迹</p></li>
<li><p>parallel 并行的</p></li>
<li><p>heuristic 启发式的</p></li>
<li><p>conjecture 猜想</p></li>
<li><p>multimoda 多模态</p></li>
<li><p>cache 缓存</p></li>
<li><p>compression 压缩</p></li>
<li><p>speculative 推理的</p></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>给我认可与动力</div>
  <button>
    打赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/%E5%BE%AE%E4%BF%A1%E6%94%B6%E6%AC%BE%E7%A0%81.jpg" alt="Kuangrepi 微信支付">
        <span>微信支付</span>
      </div>
      <div>
        <img src="/images/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E6%AC%BE%E7%A0%81.jpg" alt="Kuangrepi 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/16/%E7%8B%82%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9Ablog-scaling-test-time-compute/" rel="prev" title="狂读论文：blog-scaling-test-time-compute">
                  <i class="fa fa-angle-left"></i> 狂读论文：blog-scaling-test-time-compute
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/24/Blender%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/" rel="next" title="Blender入门笔记">
                  Blender入门笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kuangrepi</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML","tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"kuangrepi/blog-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
